Algorithms/Lab3/DesktopInterface/MainWindow.xaml

<Window x:Class="DesktopInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopInterface"
        mc:Ignorable="d"
        Title="Database Management System" Height="200" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5" Content="Value:" />
            <TextBox Grid.Column="1" Margin="5" Name="AddInput" />
            <Button Grid.Column="2" Margin="5" Name="AddButton" Click="AddButton_Click">Add</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5" Content="Key:" />
            <TextBox Grid.Column="1" Margin="5" Name="SearchInput" />
            <Button Grid.Column="2" Margin="5" Name="SearchButton" Click="SearchButton_Click">Search</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5" Content="Key:" />
            <TextBox Grid.Column="1" Margin="5" Name="DeleteInput" />
            <Button Grid.Column="2" Margin="5" Name="Delete" Click="DeleteButton_Click">Delete</Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5" Content="Key:" />
            <TextBox Grid.Column="1" Margin="5" Name="UpdateKeyInput" />
            <Label Grid.Column="2" Margin="5" Content="Value:" />
            <TextBox Grid.Column="3" Margin="5" Name="UpdateValueInput" />

            <Button Grid.Column="4" Margin="5" Name="Update" Click="UpdateButton_Click">Update</Button>
        </Grid>
        
        <!-- <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Value:" /> -->
        <!-- <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="KeyInput" /> -->

        <!-- <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Key:" /> -->
        <!-- <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name="ValueInput" /> -->

    </Grid>
</Window>
